#
# booktest.ini is meant for project level booktest configuration
#
python_path=.:sources

#
# booktest automatically detects tests in the default_tests directories
#
test_paths=booktests

#
# booktest will run all default_tests test cases, if no argument is given
#
default_tests=booktests

#
# books_path specifies directory, where results and books are stored
#
books_path=test_snapshots

fs_version=v2
